{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=booktracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890123456",
    "Issuer": "BookTracker",
    "Audience": "BookTrackerUsers"
  }
}
